# Java-demos

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1410783192.index  1684634349.index  170330743.index  2191678484.index  2225872789.index  2721947499.index  27451361.index  2896988720.index  3250428446.index  3571145953.index  3630916246.index  3647005884.index  440012681.index  574131561.index  639436000.index  670806629.index  750838996.index  883962470.index  934805210.index  externalFilesCache  (+4 more)
DownloadZip/: .classpath  .project  MANIFEST.MF
FirstTomcatDemo/: .project
JavaReview/src/: BRRead.java  Java8Tester.java
KafkaDemo/: .classpath
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ZookeeperDemo/: .classpath  .project
app-maven-spring/: .classpath  .project  pom.xml
app-maven-spring/src/main/java/edu/demon/aop/: AopConfig.java  Audience.java  DancePerform.java  Performance.java  XmlAudience.java
app-maven-spring/src/main/java/edu/demon/beanlife/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
app-maven-spring/src/main/java/edu/demon/controller/: HelloController.java  SimpleController.java
app-maven-spring/src/main/java/edu/demon/soundsystem/: BlankDisc.java  CDPlayConfigure.java  CompactDisc.java  SgtPeppers.java  TrackCounter.java  TrackCoutConfig.java
app-maven-spring/src/main/resources/configs/: spring-aop-audience.xml  spring-beanlife.xml  spring-servlet.xml
app-maven-spring/src/main/webapp/WEB-INF/: web.xml
app-maven-spring/src/main/webapp/WEB-INF/views/: hello.jsp
app-maven-spring/src/test/java/edu/demon/Aop/: PerformanceAopTest.java  PerformanceXmlAopTest.java
app-maven-spring/src/test/java/edu/demon/beanlife/: BeanLifeCycleTest.java
app-maven-spring/src/test/java/edu/demon/soundsystem/: CDPlayerTest.java  TrackCounterAopTest.java
app-maven-zookeeper/: .project  pom.xml
(+132 files in other folders)
