#
#Sun Dec 03 11:15:31 CST 2017
task-tag-projects-already-scanned=DownloadZip,app-maven-zookeeper,KafkaDemo,zookeeper_examples,FirstTomcatDemo,app-maven-spring,CrazyJava,JavaReview,Servers,ZookeeperDemo,RemoteSystemsTempFiles
