#
#Sun Nov 26 20:50:08 CST 2017
task-tag-projects-already-scanned=DownloadZip,KafkaDemo,zookeeper_examples,FirstTomcatDemo,app-maven-spring,CrazyJava,JavaReview,Servers,ZookeeperDemo,RemoteSystemsTempFiles
